MusicSeeker/Main/MusicSeeker/MusicSeeker/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Class="MusicSeeker.MainWindow"
	x:Name="Window"
	Title="搜索发现音乐 - MusicSeeker"
	Width="500" Height="350"
	WindowStyle="None"
	Icon="icon.ico"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterScreen"
    AllowsTransparency="True" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="Skin/player_skin_1.png" />
    </Window.Background>
    <Window.Resources>
    	<Storyboard x:Key="DataListBoxDoubleClick">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="groupBox">
    			<SplineDoubleKeyFrame KeyTime="0" Value="-90"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="6" KeySpline="0,0,0,1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="-3" KeySpline="0,0,1,0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,0,0,1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="HideGroupBox">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="groupBox">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-90" KeySpline="0,0,0,1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="SwichOuterEffect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="swich">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0.595"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0,1,0"/>
    		</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" Storyboard.TargetName="swich">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0,1,0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="SwichOuterEffectEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="swich">
    			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    			<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="0:0:0.5" Value="0.595"/>
    		</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" Storyboard.TargetName="swich">
    			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    			<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="0:0:0.5" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="ShowIDEEditor">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ID3Editor">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="373" KeySpline="0,0,0,1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="288" KeySpline="0,0,1,0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:1" Value="308" KeySpline="0,0,0,1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ID3Editor">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0,0,1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="HideID3Editor">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ID3Editor">
    			<SplineDoubleKeyFrame KeyTime="0" Value="308"/>
    			<SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.4" Value="373"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="1,0,1,1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ID3Editor">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="1,0,1,1"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="1,0,1,1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="HideGroupBox_BeginStoryboard" Storyboard="{StaticResource HideGroupBox}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="swich">
			<BeginStoryboard x:Name="SwichOuterEffect_BeginStoryboard" Storyboard="{StaticResource SwichOuterEffect}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="swich">
			<BeginStoryboard x:Name="SwichOuterEffectEnd_BeginStoryboard" Storyboard="{StaticResource SwichOuterEffectEnd}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="EditID3">
        	<BeginStoryboard x:Name="ShowIDEEditor_BeginStoryboard" Storyboard="{StaticResource ShowIDEEditor}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ID3Apply">
        	<BeginStoryboard x:Name="HideID3Editor_BeginStoryboard" Storyboard="{StaticResource HideID3Editor}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ID3Cancel">
        	<BeginStoryboard x:Name="HideID3Editor_BeginStoryboard1" Storyboard="{StaticResource HideID3Editor}"/>
        </EventTrigger>
	</Window.Triggers>
	<!--
	<Window.Triggers>
		<EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="DataListBox">
			<BeginStoryboard x:Name="DataListBoxDoubleClick_BeginStoryboard" Storyboard="{StaticResource DataListBoxDoubleClick}"/>
		</EventTrigger>
	</Window.Triggers>
	-->

        <Grid>
		<Label x:Name="LabelTitle" Content="搜索发现音乐 - 4321.La" Height="26" Margin="80,25.999,80,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontSize="13.333" HorizontalContentAlignment="Center" />
		<Image x:Name="IconX" HorizontalAlignment="Left" Height="40" Source="icon.ico" Stretch="Fill" VerticalAlignment="Top" Width="40" Margin="18.667,66.833,0,0"/>
		<TextBox x:Name="SearchKeyword" Height="22" Margin="67,78,0,0" Text="音乐名、唱片名、表演者" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei" BorderThickness="1,1,1,1" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="325.083" GotFocus="SearchKeyword_GotFocus" PreviewKeyDown="SearchKeyword_PreviewKeyDown" />
		<Button x:Name="SearchButton" Content="搜索" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Height="22" Margin="0,77.918,19,0" VerticalAlignment="Top" Width="81" Click="SearchButton_Click" />
        <ListBox x:Name="DataListBox" Margin="20,123,20,18" Background="AliceBlue" SelectionChanged="DataListBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="DataListBox_MouseDoubleClick" />
        <GroupBox x:Name="groupBox" Header="添加下载任务" Margin="6,59,7,14" Foreground="White" BorderThickness="0" RenderTransformOrigin="-0.025,1.059">
        	<GroupBox.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</GroupBox.RenderTransform>
        	<GroupBox.Background>
        		<ImageBrush ImageSource="Skin/player_skin_3.png" Stretch="UniformToFill" />     	
			</GroupBox.Background>
        	<Grid>
        		<CheckBox x:Name="CheckBox1" Foreground="#FFD2D2D2" Content="自动下载专辑图片保存到ID3v2标签" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,179,0,0" IsEnabled="False" Click="CheckBox_Click" />
                <CheckBox x:Name="CheckBox2" Foreground="#FFD2D2D2" Content="自动获取文本歌词保存到ID3v2标签" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,199,0,0" IsEnabled="False"  Click="CheckBox_Click"/>
                <CheckBox x:Name="CheckBox3" Foreground="#FFD2D2D2" Content="自动下载Lrc歌词保存到音乐所在目录" Height="15" Margin="9,219,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218.04" d:LayoutOverrides="HorizontalAlignment" IsEnabled="False"  Click="CheckBox_Click"/>
                <CheckBox x:Name="CheckBox4" Foreground="#FFD2D2D2" Content="下载成功后自动添加到iTunes音乐库" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,239,0,0"  Click="CheckBox_Click"/>
        		<Image x:Name="AlbumPicture" Margin="149.25,15.5,190.25,103.75"/>
        		<Label x:Name="LabelSongTitle" Content="歌曲：" Foreground="#FFD2D2D2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,177,0,0"/>
        		<Label x:Name="LabelAlbumName" Content="专辑：" Foreground="#FFD2D2D2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,227,0,0"/>
        		<Label x:Name="LabelArtist" Content="歌手：" Foreground="#FFD2D2D2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,202,0,0"/>
        		<Button Content="添加" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Height="20" Margin="0,0,8,2.163" VerticalAlignment="Bottom" Width="67.333" Click="Button_Click" />
        		<Button x:Name="button" Style="{DynamicResource ButtonStyle}" Content="取消" HorizontalAlignment="Right" Height="20" Margin="0,0,8,26.326" VerticalAlignment="Bottom" Width="67.333" Click="button_Click_1" />
        		<Button x:Name="EditID3" Style="{DynamicResource ButtonStyle}" Content="编辑" HorizontalAlignment="Right" Margin="0,126.163,190.25,103.75" Width="34.75" Click="EditID3_Click" />
        	</Grid>
        </GroupBox>
        <Image Height="20" Margin="10,0,70,0" VerticalAlignment="Top" MouseDown="Image_MouseDown" Source="Skin/player_skin_4.png" />
		<Image x:Name="minimize" Source="Skin/minimize1.bmp" Stretch="Fill" Width="30" Height="17" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top" MouseEnter="minimize_MouseEnter" MouseLeave="minimize_MouseLeave" MouseDown="minimize_MouseDown" MouseUp="minimize_MouseUp" d:LayoutOverrides="VerticalAlignment, Width" />
		<Image x:Name="exit" HorizontalAlignment="Left" Height="17" Source="Skin/exit1.bmp" Stretch="Fill" VerticalAlignment="Top" Width="30" Margin="460,0,0,0" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" MouseDown="exit_MouseDown" MouseUp="exit_MouseUp" />
		<Image x:Name="swich" HorizontalAlignment="Left" Height="22.334" Margin="441.334,309.666,0,0" VerticalAlignment="Top" Width="20.666" Source="Skin/Swich.png" Opacity="0.595" ToolTip="点击查看搜索列表/下载列表" MouseUp="swich_MouseUp" Visibility="Hidden" >
			<Image.BitmapEffect>
				<OuterGlowBitmapEffect GlowColor="Green" GlowSize="0"></OuterGlowBitmapEffect>
			</Image.BitmapEffect>
		</Image>
		<GroupBox x:Name="ID3Editor" Header="编辑歌曲信息" Margin="80,-229.082,80,0" Foreground="White" Background="#FF3A3E43" BorderBrush="#FF61708A" Height="160" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
			<GroupBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</GroupBox.RenderTransform>
			<Grid>
                <Border BorderBrush="#4FAADD" BorderThickness="1" CornerRadius="3" Height="22" HorizontalAlignment="Left" Margin="574,133,0,0" x:Name="ColorFulBorder" VerticalAlignment="Top" Width="157" Panel.ZIndex="1">
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#4FAADD" GlowSize="3" Opacity="1" />
                    </Border.BitmapEffect>
                </Border>
                <Label Content="歌曲：" Foreground="#FFD2D2D2" HorizontalAlignment="Left" Margin="43,22,0,0" VerticalAlignment="Top"/>
				<Label Content="专辑：" Foreground="#FFD2D2D2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="43,0,0,37.646"/>
				<Label Content="歌手：" Foreground="#FFD2D2D2" HorizontalAlignment="Left" Margin="43,47.836,0,63.483" d:LayoutOverrides="Height"/>
                <TextBox x:Name="ID3EditorTitle" BorderThickness="1" Style="{DynamicResource TextBoxStyleLite}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,24,0,0" Width="195" Height="21.836" KeyDown="ID3EditorAlbum_KeyDown"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="ID3EditorArtist" BorderThickness="1" Style="{DynamicResource TextBoxStyleLite}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,50.5,0,0" Height="21.836" Width="195" KeyDown="ID3EditorAlbum_KeyDown"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="ID3EditorAlbum" BorderThickness="1" Style="{DynamicResource TextBoxStyleLite}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,76.5,0,0" Width="195" Height="21.836" KeyDown="ID3EditorAlbum_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
				<Button x:Name="ID3Apply" Content="应用" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Height="23" Margin="0,0,67,4" VerticalAlignment="Bottom" Width="55" Click="ID3Apply_Click" />
				<Button x:Name="ID3Cancel" Content="取消" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Height="23" Margin="0,0,6,4" VerticalAlignment="Bottom" Width="55" Click="ID3Cancel_Click" />
			</Grid>
		</GroupBox>
		
    </Grid>

</Window>