MusicSorter/Main/MusicSorter/ID3Repairer/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MusicSorter"
	x:Class="MusicSorter.App"
	StartupUri="MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<!--应用程序级的资源-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Source/ResourceDictionary_CheckBox.xaml"/>
                <ResourceDictionary Source="Source/ResourceDictionary_Button.xaml"/>
                <ResourceDictionary Source="Source/ResourceDictionary_TextBox.xaml"/>
                <ResourceDictionary Source="Source/ResourceDictionary_ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--FileInfo数据模板-->
            <DataTemplate DataType="{x:Type c:Song}">
                <Grid Height="22">
                    <Grid.ToolTip>
                        <WrapPanel Width="164">
                            <Image Margin="2,4" MaxHeight="160" MaxWidth="160" Source="{Binding SongAlbum}"/>
                            <TextBlock Margin="2" Text="{Binding SongTitle}" Width="160"/>
                            <TextBlock Margin="2">歌手：</TextBlock>
                            <TextBlock Text="{Binding SongArtist}" Margin="2" Width="120"/>
                            <TextBlock Margin="2">专辑：</TextBlock>
                            <TextBlock Text="{Binding SongAlbumName}" Margin="2"  Width="120"/>
                        </WrapPanel>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="21" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="SongName" Height="22" Margin="2,2" Text="{Binding SongName}"/>
                    <Image Grid.Column="1" Height="20" Width="21" HorizontalAlignment="Right" Source="{Binding HasSongAlbum}" ToolTip="专辑图片 OK!"/>
                    <Image Grid.Column="2" Height="20" Width="21" HorizontalAlignment="Right" Source="{Binding HasSongLyrics}" ToolTip="歌曲歌词 OK!"/>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>