MusicSorter/Main/MusicSorter/ID3Repairer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MusicSorter.MainWindow"
	x:Name="Window"
	Title="MusicSorter"
	Width="600" Height="400" Icon="Skin/iconxp.ico" FontFamily="Microsoft YaHei"
    WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
    Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Storyboard x:Key="Storyboard_Minimize" x:Name="Storyboard_Minimize" Completed="Storyboard_Minimize_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_BeginDownload">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="groupBox">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="389" KeySpline="0,0,1,0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_EndDownload">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="groupBox">
                <SplineDoubleKeyFrame KeyTime="0" Value="389"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,1,0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_BeginEditLyrics">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GroupBox_EditLyrics">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,21,-425,9"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,21,10,9" KeySpline="0,0,1,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_EndEditLyrics">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GroupBox_EditLyrics">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,21,10,9"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,21,-425,9" KeySpline="0,0,1,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="Skin/Main_Skin_1.png" />
    </Window.Background>
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="#0086ff" BorderThickness="1" CornerRadius="3" Height="22" HorizontalAlignment="Right" Margin="0,0,0,-200" x:Name="ColorFulBorder" VerticalAlignment="Bottom" Width="120" Panel.ZIndex="1">
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="#0086ff" GlowSize="3" Opacity="1" />
            </Border.BitmapEffect>
        </Border>

        <Image HorizontalAlignment="Left" Height="20" Source="Skin/Logo.png" Stretch="Fill" VerticalAlignment="Top" Width="111" Margin="8,8,0,0"/>
        <Image x:Name="Image_minimize" HorizontalAlignment="Right" Height="21" Source="Skin/minimize_1.png" Stretch="Fill" VerticalAlignment="Top" Width="31" Margin="0,0,43,0" MouseEnter="Image_minimize_MouseEnter" MouseLeave="Image_minimize_MouseLeave" MouseDown="Image_minimize_MouseDown" MouseUp="Image_minimize_MouseUp" />
        <Image x:Name="Image_close" HorizontalAlignment="Right" Height="21" Source="Skin/close_1.png" Stretch="Fill" VerticalAlignment="Top" Width="30" Margin="0,0,13,0" MouseEnter="Image_close_MouseEnter" MouseLeave="Image_close_MouseLeave" MouseDown="Image_close_MouseDown" MouseUp="Image_close_MouseUp" />
        <CheckBox x:Name="Checkbox_albumpicture" Content="选中歌曲以继续" IsEnabled="False" HorizontalAlignment="Right" Height="22" Margin="0,0,76,59" VerticalAlignment="Bottom" Width="122"/>
        <CheckBox x:Name="Checkbox_lyrics" Content="选中歌曲以继续" IsEnabled="False" HorizontalAlignment="Right" Height="22" Margin="0,0,76,42" VerticalAlignment="Bottom" Width="122"/>
        <Button x:Name="Button_SaveSong" HorizontalAlignment="Right" Margin="0,0,15,51" Width="52" Height="25" VerticalAlignment="Bottom" Content="保存" Click="Button_SaveSong_Click" />

        <TextBox x:Name="TextBox_Title"  HorizontalAlignment="Right" Margin="0,0,14,145" TextWrapping="NoWrap" Text="" Width="180" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" KeyDown="TextBox_Title_KeyDown" />
        <TextBox x:Name="TextBox_Artist"  HorizontalAlignment="Right" Margin="0,0,14,115" TextWrapping="NoWrap" Text="" Width="180" Height="22" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Bottom" d:LayoutOverrides="Height" KeyDown="TextBox_Artist_KeyDown" />
        <TextBox x:Name="TextBox_Album"  HorizontalAlignment="Right" Height="22" Margin="0,0,14,85" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="180" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Album_KeyDown" />
        <ListBox x:Name="DataListBox" Margin="10,33,207,42" BorderBrush="#FFC7D6E8" AlternationCount="2" ScrollViewer.CanContentScroll="False" SelectionChanged="DataListBox_SelectionChanged" Height="320" AllowDrop="True" DragEnter="Image_DragEnter" Drop="DataListBox_Drop">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="编辑选中歌曲歌词" Name="Menu_EditLyrics" Click="Menu_EditLyrics_Click" />
                    <MenuItem Header="删除选中歌曲歌词" Name="Menu_DeleteLyrics" Click="Menu_DeleteLyrics_Click"/>
                    <Separator />
                    <MenuItem Header="删除选中歌曲封面" Name="Menu_DeleteAlbum" Click="Menu_DeleteAlbum_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Image HorizontalAlignment="Right" Height="150" Source="Skin/AlbumBackground.png" Stretch="Fill" VerticalAlignment="Bottom" Width="149" Margin="0,0,29,204"/>
        <Image HorizontalAlignment="Right" Height="18" Source="Skin/Text_1.png" VerticalAlignment="Bottom" Width="52" Margin="0,0,140,173" Stretch="None" />

        <Button x:Name="Button_AddSongs" HorizontalAlignment="Left" Margin="11,0,0,9" Width="65" Height="25" VerticalAlignment="Bottom" Click="Button_AddSongs_Click">
            <Grid>
                <Image HorizontalAlignment="Left" Margin="5,1,0,0" Source="Skin/Button_Add.png" Stretch="Fill" Width="14" Height="14"/>
                <TextBlock TextWrapping="Wrap" Text="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,-1,0,0" />
            </Grid>
        </Button>
        <Button x:Name="Button_Clean" HorizontalAlignment="Left" Margin="85,0,0,9" Width="65" Height="25" VerticalAlignment="Bottom" Click="Button_Clean_Click">
            <Grid>
                <Image HorizontalAlignment="Left" Margin="2,1,0,0" Source="Skin/Button_Delete.png" Stretch="Fill" Width="17" Height="9"/>
                <TextBlock TextWrapping="Wrap" Text="清空" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,-1,0,0" />
            </Grid>
        </Button>
        <Button x:Name="Button_DownloadAll" HorizontalAlignment="Left" Margin="220,0,0,9" Width="171" Height="25" VerticalAlignment="Bottom" Click="Button_DownloadAll_Click">
            <Grid>
                <Image HorizontalAlignment="Left" Margin="2,1,0,0" Source="Skin/Button_Download.png" Stretch="Fill" Width="17" Height="16"/>
                <TextBlock TextWrapping="Wrap" Text="下载全部封面及歌词" VerticalAlignment="Top" Margin="22,-1,0,0" HorizontalAlignment="Left" Width="126" />
            </Grid>
        </Button>
        <Image x:Name="Image_album" HorizontalAlignment="Right" Height="132" Margin="0,0,37,213" VerticalAlignment="Bottom" MaxHeight="132" MaxWidth="132" Width="132" Source="Skin/AlbumNoPicture.png" />
        <Image x:Name="Image_Album_Previous" HorizontalAlignment="Right" Height="15" Source="Skin/album_previous.png" Stretch="Fill" VerticalAlignment="Bottom" Width="13" Margin="0,0,182,270" Cursor="Hand" MouseUp="Image_Album_Previous_MouseUp" />
        <Image x:Name="Image_Album_Next" HorizontalAlignment="Right" Height="15" Source="Skin/album_next.png" Stretch="Fill" VerticalAlignment="Bottom" Width="13" Margin="0,0,12,270" Cursor="Hand" MouseUp="Image_Album_Next_MouseUp" />
        <Image x:Name="Image_Small_Tip" Height="23" Margin="0,0,14,122" VerticalAlignment="Bottom" Source="Skin/SmallTip.png" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="83" Visibility="Hidden"/>


        <GroupBox x:Name="groupBox" Header="" Margin="-282,147,682,173" BorderThickness="0" Width="200" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <GroupBox.Background>
                <ImageBrush ImageSource="Skin/download.png" />
            </GroupBox.Background>
            <Grid>
                <ProgressBar x:Name="ProcessBar_Download" Height="21" VerticalAlignment="Bottom" SmallChange="1" Value="50" Foreground="#2f9def" BorderThickness="0" d:LayoutOverrides="Width" Margin="0,0,0,-2" />
                <Label x:Name="Label_ProcessBar"  Content="50%" Margin="70,0,70,-5.004" FontSize="12" d:LayoutOverrides="Width" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_EditLyrics" Header="" HorizontalAlignment="Right" Margin="0,21,-425,9" Width="402" Height="370" BorderThickness="0" >
            <GroupBox.Background>
                <ImageBrush ImageSource="Skin/LyricsEditor_BG.png" />
            </GroupBox.Background>
            <Grid>
                <TextBox x:Name="Textbox_EditLyrics" TextWrapping="Wrap" Margin="8,8,8,28" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                <Button x:Name="Button_Lyrics_OK" Content="确定" HorizontalAlignment="Right" Height="24" Margin="0,0,65,0" VerticalAlignment="Bottom" Width="53" FontSize="12" Click="Button_Lyrics_OK_Click" />
                <Button x:Name="Button_Lyrics_Cancel" Content="取消" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="53" FontSize="12" Click="Button_Lyrics_Cancel_Click" />
                <Button x:Name="Button_Lyrics_GetOnline" Content="自动获取更多的在线歌词" Height="24" Margin="100,0,132,0" VerticalAlignment="Bottom" FontSize="12" Click="Button_Lyrics_GetOnline_Click" />
            </Grid>
        </GroupBox>

        <Image x:Name="Image_Helper" Margin="10,35.5,205,44.5" Source="Skin/Help.png" Width="385" Height="320" Stretch="None" AllowDrop="True" DragEnter="Image_DragEnter" Drop="DataListBox_Drop"  />
        <Label x:Name="Label_URL" Content="http://www.4321.la" Height="33" Margin="201,0,247,116" VerticalAlignment="Bottom" FontSize="14.667" Foreground="#FF5399D7" Cursor="Hand" MouseUp="Label_URL_MouseUp" />
    </Grid>
</Window>