MusicSorter/Main/MusicSorter/ID3Repairer/Source/ResourceDictionary_CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FontBtnBrush" Color="#5a6f80"></SolidColorBrush>   
    <Style TargetType="CheckBox">

        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border">
                                <Image Margin="0" Width="22" Height="22" x:Name="Boxbg" Source="../Skin/checkbox_unchecked_0.png"></Image>                                
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="Content" Foreground="{StaticResource FontBtnBrush}" HorizontalAlignment="Left">
                            <Border x:Name="TextBorder" CornerRadius="4">
                                <ContentPresenter Margin="0 2 0 0"></ContentPresenter>
                            </Border>
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Boxbg" Property="Source" Value="../Skin/checkbox_unchecked_0.png"></Setter>
                                <Setter TargetName="Content" Property="Foreground" Value="{StaticResource FontBtnBrush}"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Boxbg" Property="Source" Value="../Skin/checkbox_checked_0.png"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Boxbg" Property="Source" Value="../Skin/checkbox_unchecked_2.png"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Boxbg" Property="Source" Value="../Skin/checkbox_checked_1.png"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="0.6"></Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>