MusicSorter/CheckBox/source/CheckBox1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BackSolidBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#972cd4" Offset="0.0"></GradientStop>
        <GradientStop Color="#601a7a" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackNullBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fefefe" Offset="0.0"></GradientStop>
        <GradientStop Color="#e8e8e8" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackMouseBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e8e8e8" Offset="0.0"></GradientStop>
        <GradientStop Color="#fefefe" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fefdfe" Offset="0.0"></GradientStop>
        <GradientStop Color="#e3c7f3" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#c5c5c5"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderedBrush" Color="#962cd2"></SolidColorBrush>
    <SolidColorBrush x:Key="BordermouseBrush" Color="#a5a5a5"></SolidColorBrush>
    <SolidColorBrush x:Key="FontBrush" Color="#585858"></SolidColorBrush>
    <SolidColorBrush x:Key="FontBtnBrush" Color="White"></SolidColorBrush>
    <Style TargetType="Window">
        <Setter Property="Padding" Value="12"></Setter>
        <Setter Property="FontFamily" Value="雅黑"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="6"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackNullBrush}">
                                <Image Margin="2" Width="25" Height="25" x:Name="Boxbg" Source="/WpfApplication1;component/image/checked.png"></Image>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="Content" VerticalAlignment="Center" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left" Margin="14,0,0,0">
                                <ContentPresenter></ContentPresenter>
                            </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackNullBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource FontBrush}"></Setter>
                            <Setter TargetName="Boxbg" Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackedBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderedBrush}"></Setter>
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource BorderedBrush}"></Setter>
                            <Setter TargetName="Boxbg" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackMouseBrush}"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BordermouseBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>