MusicSorter/CheckBox/source/Checkbox2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BackSolidBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#a3d800" Offset="0.0"></GradientStop>
        <GradientStop Color="#6caa00" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackNullBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#c069f2" Offset="0.0"></GradientStop>
        <GradientStop Color="#9c2add" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="BlockedBrush" Opacity="0.4">
        <GradientStop Color="#FFa3d800" Offset="0.0"></GradientStop>
        <GradientStop Color="#00a3d800" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="BlockBrush" Opacity="0.4">
        <GradientStop Color="#FFc069f2" Offset="0.0"></GradientStop>
        <GradientStop Color="#00c069f2" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FontBrush" Color="#585858"></SolidColorBrush>
    <SolidColorBrush x:Key="FontBtnBrush" Color="White"></SolidColorBrush>   
    <Style TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Margin" Value="6"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" CornerRadius="4" Background="{StaticResource BackNullBrush}">
                                <Image Margin="4" Width="20" Height="20" x:Name="Boxbg" Source="/WpfApplication1;component/image/checked_close.png"></Image>                                
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="Content" VerticalAlignment="Center" Foreground="{StaticResource FontBtnBrush}" HorizontalAlignment="Left" Margin="12,0,0,0">
                            <Border x:Name="TextBorder" CornerRadius="4" Background="{StaticResource BlockedBrush}">
                                <ContentPresenter Margin="12 4 12 4"></ContentPresenter>
                            </Border>
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackNullBrush}"></Setter>
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource FontBtnBrush}"></Setter>
                            <Setter TargetName="TextBorder" Property="Background" Value="{StaticResource BlockBrush}"></Setter>
                            <Setter TargetName="Boxbg" Property="Source" Value="/WpfApplication1;component/image/checked_close.png"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackSolidBrush}"></Setter>
                            <Setter TargetName="Boxbg" Property="Source" Value="/WpfApplication1;component/image/checked_ed.png"></Setter>
                            <Setter TargetName="TextBorder" Property="Background" Value="{StaticResource BlockedBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>